# appx

./: AlterenateDecrease.csv  AlternateIncrease.csv  Cube.csv  DecreasingThree.csv  DecrementAndAdd.csv  DecrementWithN.csv  IncrementAndAdd.csv  IncrementWithN.csv  Jenkinsfile  Kolakoski.csv  MultiplyByN.csv  PowerSeries.csv  README.md  ReadMe.txt  SameneighbourDecr.csv  SameneighbourIncr.csv  Square.csv  SumOfPrevious.csv  ThreeInSequence.csv  Tribonnaci.csv  TwoInSequence.csv  pom.xml  seriesResult_0.csv  seriesResult_1.csv
src/main/java/com/appx/work/: Application.java  package-info.java
src/main/java/com/appx/work/common/: AppConstants.java  AppXAspectMgr.java  AppXListener.java  AppxMessages.java  AppxUtil.java  package-info.java
src/main/java/com/appx/work/config/: EmptyConfig.java  Initializer.java  PersistenceContext.java  RootConfig.java  WebAppConfig.java  package-info.java
src/main/java/com/appx/work/controller/: AppxCatController.java  AppxController.java  AppxNumberSeriesController.java  AppxSeriesController.java  SeriesController.java  SeriesDefinitionController.java
src/main/java/com/appx/work/domain/: BaseEntity.java  Catalogue.java  NumberSeries.java  Series.java  SeriesDefinition.java
src/main/java/com/appx/work/repository/: CatalogueRepository.java  NumberSeriesRepository.java  SeriesDefinitionRepository.java  SeriesRepository.java
src/main/java/com/appx/work/service/: AppxService.java  AppxServiceImpl.java  JexlEvalContext.java  RuleService.java  RuleServiceImpl.java  UtilityFunctionService.java  UtilityFunctionServiceImpl.java
src/main/java/com/appx/work/to/: NumberSeriesInput.java  NumberSeriesResult.java  SeriesDefinitionTO.java  SeriesTO.java
src/main/java/com/series/numberseries/util/: Answer.java  AppxMessages.java  AppxUtil.java  TheMain.java
src/main/resources/: application.properties  appxmessages.properties  banner.txt  logback.xml  rules.csv  series_rules.csv
src/test/java/com/appx/work/service/: AppxServiceTest.java  GenerateSeriesDataTest.java  GetSeriesTest.java  PatternMatchTest.java  RegexTestHarness.java  RuleServiceTest.java  SaveSeriesTest.java  UtilTests.java
src/test/resources/: dataLoad_series.csv
src/test/resources/importFiles/: CTEST1_NAME.xml
